{
  "name": "Tic Tac Toe on Aura",
  "description": "This example game app helps to learn open-source Aura framework that powers Salesforce Lightning Components",
  "keywords": ["Salesforce",
  "Aura",
  "Lightning",
  "Tic Tac Toe"
  ],
  "website": "https://github.com/forcedotcom/aura",
  "repository": "https://github.com/rajaraodv/tictactoe",
  "logo": "http://documentation.auraframework.org/auraFW/resources/aura/images/logo.png",
  "success_url": "/"
}